.profile
    &__header
        position: relative
        display: flex
        align-items: flex-end
        justify-content: center
        border-radius: 10px
        background-color: $blue-100

    &__edit
        position: absolute
        right: 20px
        bottom: 20px

        .btn
            font-size: 13px

    &__short-info
        transform: translateY(40%)
        text-align: center

    &__avatar
        flex-shrink: 0
        position: relative
        margin: 0 auto 10px
        width: 118px
        height: 118px

        &-img
            border-radius: 50%
            border: 5px solid $white
            width: 100%
            height: 100%

        &-indicator
            position: absolute
            right: 0
            bottom: 0
            z-index: 10
            border: 3px solid $white
            transform: translate(-50%, -50%)

    &__name
        &.h5
            margin: 0
            font-weight: 500

    &__content
        margin-top: 100px

    &__contact
        color: $dark

        &-item
            display: flex
            align-items: center
            padding-top: 7px
            padding-bottom: 7px

            a
                color: $dark
                text-decoration: none

                @include media-breakpoint-up(lg)
                    &:hover
                        color: $primary

            .icon
                margin-right: 10px
                color: $gray-500
                font-size: 16px
                width: 20px
