.logo
    &__link
        align-items: center
        color: $white
        display: inline-flex
        font-size: 22px
        font-weight: 800
        text-decoration: none

        &:hover
            color: darken($white, 15%)
