.w-editor
    height: 150px

    &__container
        border-radius: 0 0 $border-radius $border-radius
        height: calc(100% - 42px)

        &.ql-container
            &.ql-snow
                border-color: $gray-300
                height: calc(100% - 42px)

    .ql-toolbar
        border-radius: $border-radius $border-radius 0 0

        &.ql-snow
            border-color: $gray-300
