.header
	align-items: center
	background-color: $white
	border-bottom: 1px solid $gray-200
	display: grid
	grid-template-columns: auto auto
	justify-content: space-between

	@include media-breakpoint-up(lg)
		padding: 8px 30px
		min-height: 65px

	@include media-breakpoint-down(lg)
		padding-left: 65px
		padding-right: 15px
		min-height: 60px
