.nav
	.nav-item
		&:not(:last-child)
			margin-bottom: 8px

	.nav-text
		margin-left: 15px

	.nav-link
		display: flex
		color: $black

		.icon
			margin-top: 3px
			flex-shrink: 0
			font-size: 16px

		&:hover
			&:not(.active)
				color: $primary
